# spring-jpa-one-to-one

./: README.md  pom.xml
src/main/java/uk/bit1/spring_jpa/: code.txt
src/main/java/uk/bit1/spring_jpa/entity_1/: Customer.java  CustomerRepository.java  Profile.java  ProfileRepository.java  README.md
src/main/java/uk/bit1/spring_jpa/entity_2/: CustomerB.java  CustomerRepositoryB.java  ProfileB.java  ProfileRepositoryB.java  README.md
src/main/java/uk/bit1/spring_jpa/entity_3/: CustomerC.java  CustomerRepositoryC.java  ProfileC.java  ProfileRepositoryC.java  README.md
src/main/java/uk/bit1/spring_jpa/entity_4/: CustomerD.java  CustomerRepositoryD.java  ProfileD.java  ProfileRepositoryD.java
src/main/java/uk/bit1/spring_jpa/entity_5/: CustomerE.java  CustomerRepositoryE.java  ProfileE.java  ProfileRepositoryE.java  README.md
src/main/java/uk/bit1/spring_jpa/scenario/: Customer.java  CustomerRepository.java  Profile.java  ProfileRepository.java
src/main/java/uk/bit1/spring_jpa/scenarioA/: CustomerA.java  CustomerARepository.java  CustomerRepositoryA.java  ProfileA.java  ProfileARepository.java  ProfileRepositoryA.java  README.md
src/main/java/uk/bit1/spring_jpa/scenarioB/: CustomerB.java  CustomerBRepository.java  CustomerRepositoryB.java  ProfileB.java  ProfileBRepository.java  ProfileRepositoryB.java  README.md
src/main/java/uk/bit1/spring_jpa/scenarioC/: CustomerC.java  CustomerCRepository.java  CustomerRepositoryC.java  ProfileC.java  ProfileCRepository.java  ProfileRepositoryC.java  README.md
src/main/java/uk/bit1/spring_jpa/scenarioD/: CustomerD.java  CustomerDRepository.java  CustomerRepositoryD.java  ProfileD.java  ProfileDRepository.java  ProfileRepositoryD.java  README.md
src/main/java/uk/bit1/spring_jpa/scenarioE/: CustomerE.java  CustomerERepository.java  CustomerRepositoryE.java  ProfileE.java  ProfileERepository.java  ProfileRepositoryE.java  README.md
src/main/java/uk/bit1/spring_jpa/scenarioF/: CustomerF.java  CustomerFRepository.java  ProfileF.java  ProfileFRepository.java
src/main/java/uk/bit1/spring_jpa/variantA/: CustomerA.java  CustomerARepository.java  ProfileA.java  ProfileARepository.java
src/main/java/uk/bit1/spring_jpa/variantB/: CustomerB.java  CustomerBRepository.java  ProfileB.java  ProfileBRepository.java
src/main/java/uk/bit1/spring_jpa/variantC/: CustomerC.java  CustomerCRepository.java  ProfileC.java  ProfileCRepository.java
src/main/java/uk/bit1/spring_jpa/variantD/: CustomerD.java  CustomerDRepository.java  ProfileD.java  ProfileDRepository.java
src/main/java/uk/bit1/spring_jpa/variantE/: CustomerE.java  CustomerERepository.java  ProfileE.java  ProfileERepository.java
src/main/java/uk/bit1/spring_jpa/variantF/: CustomerF.java  CustomerFRepository.java  ProfileF.java  ProfileFRepository.java
src/main/resources/: application.properties
src/test/java/uk/bit1/spring_jpa/: SpringJpaApplicationTests.java
src/test/java/uk/bit1/spring_jpa/entity_1/: CustomerProfileMappingDataJpaTest.java
src/test/java/uk/bit1/spring_jpa/entity_2/: CustomerProfileMappingDataJpaTestB.java
src/test/java/uk/bit1/spring_jpa/hibernate/: CustomerA_ProfileLazyLoadingObservationTest.java  CustomerB_ProfileLazyLoadingObservationTest.java  CustomerC_ProfileLazyLoadingObservationTest.java  CustomerD_ProfileLazyLoadingObservationTest.java  VariantA_ProfileLazyLoadingObservationTest.java  VariantB_ProfileLazyLoadingObservationTest.java  VariantC_ProfileLazyLoadingObservationTest.java  VariantD_ProfileLazyLoadingObservationTest.java  VariantF_SharedPkHibernateObservationTest.java
src/test/java/uk/bit1/spring_jpa/observations_hibernate/: VariantA_ProfileLazyLoadingObservationTest.java  VariantB_ProfileLazyLoadingObservationTest.java  VariantC_ProfileLazyLoadingObservationTest.java  VariantD_ProfileLazyLoadingObservationTest.java  VariantF_SharedPkHibernateObservationTest.java
src/test/java/uk/bit1/spring_jpa/scenarioA/: CustomerAProfileMappingDataJpaTest.java  CustomerA_OneToOne_DataJpaTest.java  CustomerA_ProfileLazyLoadingTest.java
src/test/java/uk/bit1/spring_jpa/scenarioB/: CustomerB_OneToOne_DataJpaTest.java  CustomerB_ProfileLazyLoadingTest.java  CustomerProfileMappingDataJpaTestB.java
src/test/java/uk/bit1/spring_jpa/scenarioC/: CustomerC_MapsId_DataJpaTest.java  CustomerC_ProfileLazyLoadingTest.java
src/test/java/uk/bit1/spring_jpa/scenarioD/: CustomerD_MapsId_DataJpaTest.java  CustomerD_ProfileLazyLoadingTest.java  CustomerD_Unidirectional_DataJpaTest.java
src/test/java/uk/bit1/spring_jpa/scenarioE/: CustomerE_ProfileLazyLoadingTest.java  CustomerE_Unidirectional_DataJpaTest.java  CustomerE_Unidirectional_MapsId_DataJpaTest.java  ScenarioE_DataJpaTest.java
src/test/java/uk/bit1/spring_jpa/scenarioF/: CustomerF_Unidirectional_MapsId_DataJpaTest.java
src/test/java/uk/bit1/spring_jpa/support/: SchemaAssertion.java
src/test/java/uk/bit1/spring_jpa/variantA/: CustomerA_OneToOne_DataJpaTest.java  CustomerA_ProfileLazyLoadingObservationTest.java  CustomerA_ProfileLazyLoadingTest.java  VariantA_BidirectionalFkInParentTest.java  VariantA_DataJpaTest.java  VariantA_EntityContractTest.java
src/test/java/uk/bit1/spring_jpa/variantB/: CustomerB_OneToOne_DataJpaTest.java  (+5 more)
(+18 files in other folders)
