<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>21</java.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<springboot.version>4.0.1</springboot.version>
	</properties>

	<groupId>uk.bit1</groupId>
	<artifactId>spring-jpa-one-to-one</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>spring-jpa-one-to-one</name>
	<description>Demo project for Spring Boot</description>


	<dependencies>
		<!-- App -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--			<version>${springboot.version}</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${springboot.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-validation</artifactId>-->
<!--			<version>${springboot.version}</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- MapStruct -->
<!--		<dependency>-->
<!--			<groupId>org.mapstruct</groupId>-->
<!--			<artifactId>mapstruct</artifactId>-->
<!--			<version>${mapstruct.version}</version>-->
<!--		</dependency>-->

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Core test bundle -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${springboot.version}</version>
		</dependency>

		<!-- Boot 4: technology-specific test starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
			<version>${springboot.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-webmvc-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--			<version>${springboot.version}</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Hibernate 7 Core (Jakarta Persistence 3.1) &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.hibernate.orm</groupId>-->
<!--			<artifactId>hibernate-core</artifactId>-->
<!--			<version>7.0.1.Final</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Hibernate JCache Integration &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.hibernate.orm</groupId>-->
<!--			<artifactId>hibernate-jcache</artifactId>-->
<!--			<version>7.0.1.Final</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Ehcache 3.x (JCache Implementation) &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.ehcache</groupId>-->
<!--			<artifactId>ehcache</artifactId>-->
<!--			<version>3.10.8</version>-->
<!--			<classifier>jakarta</classifier>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<!-- MapStruct annotation processing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
<!--					<annotationProcessorPaths>-->
<!--						<path>-->
<!--							<groupId>org.mapstruct</groupId>-->
<!--							<artifactId>mapstruct-processor</artifactId>-->
<!--							<version>${mapstruct.version}</version>-->
<!--						</path>-->
<!--						<path>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</path>-->
<!--					</annotationProcessorPaths>-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-maven-plugin</artifactId>
				<version>7.2.0.Final</version>
				<executions>
					<execution>
						<configuration>
<!--							<failOnError>true</failOnError>-->
							<enableLazyInitialization>true</enableLazyInitialization>
							<enableDirtyTracking>true</enableDirtyTracking>
							<enableAssociationManagement>true</enableAssociationManagement>
							<enableExtendedEnhancement>false</enableExtendedEnhancement>
						</configuration>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<!--	<repositories>-->
	<!--		<repository>-->
	<!--			<id>spring-snapshots</id>-->
	<!--			<url>https://repo.spring.io/snapshot</url>-->
	<!--			<snapshots>-->
	<!--				<enabled>true</enabled>-->
	<!--			</snapshots>-->
	<!--		</repository>-->
	<!--	</repositories>-->


</project>
